{
  "name": "solari",
  "productName": "Solari",
  "version": "2.0.1",
  "description": "Solari - Advanced Discord Rich Presence",
  "main": "src/main/index.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder --win nsis",
    "build:clean": "rmdir /s /q \"Solari - Programa\" 2>nul & npm run build"
  },
  "keywords": [
    "electron",
    "discord",
    "rpc"
  ],
  "author": "TheDroid",
  "license": "GPL-2.0",
  "devDependencies": {
    "electron": "^42.5.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "electron-updater": "^6.8.9",
    "express": "^4.21.2",
    "uuid": "^11.1.1",
    "wavesurfer.js": "^7.12.1",
    "ws": "^8.21.3"
  },
  "overrides": {
    "tar": ">=7.5.22",
    "lodash": ">=4.18.1",
    "form-data": ">=4.0.6",
    "@xmldom/xmldom": ">=0.9.12",
    "tmp": ">=0.2.7",
    "undici": ">=7.29.1",
    "discord-rpc": {
      "ws": "^7.5.13"
    },
    "body-parser": ">=1.20.8",
    "minimatch": ">=3.1.5",
    "builder-util-runtime": ">=9.7.0",
    "path-to-regexp": ">=0.1.13",
    "qs": ">=6.16.0",
    "js-yaml": ">=4.3.2",
    "ip-address": ">=10.3.1",
    "ajv": ">=6.14.0",
    "@isaacs/brace-expansion": ">=5.0.1",
    "brace-expansion": ">=1.1.18",
    "@tootallnate/once": ">=2.0.1"
  },
  "build": {
    "appId": "com.solari.app",
    "productName": "Solari",
    "publish": [
      {
        "provider": "generic",
        "url": "https://github.com/TheDroidBR/Solari/releases/latest/download",
        "useMultipleRangeRequest": false
      }
    ],
    "directories": {
      "output": "Solari - Programa"
    },
    "files": [
      "src/**/*",
      "package.json",
      "*.png",
      "*.ico"
    ],
    "extraResources": [
      {
        "from": "SolariPhotoTransparente.png",
        "to": "icon.png"
      },
      {
        "from": "SolariPhotoTransparente_sidebar.png",
        "to": "icon_sidebar.png"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "SolariPhotoTransparente.ico",
      "publisherName": "TheDroid",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "multiLanguageInstaller": true,
      "runAfterFinish": true,
      "artifactName": "Solari-Setup.exe",
      "shortcutName": "Solari"
    },
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "**/discord-rpc/**/*",
      "**/*.dll"
    ],
    "npmRebuild": true,
    "nodeGypRebuild": false
  }
}